# Postgres environment variables
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=18175118N
POSTGRES_DB=postgres

# PgAdmin environment variables
PGADMIN_DEFAULT_EMAIL=220240@fppiramide.com
PGADMIN_DEFAULT_PASSWORD=18175118N

PORT=8080